<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="landing_page_css.css">
  </head>
  <body>
    <header>
      <img src="elgoss-logo.png" alt="">
    </header>
    <div class="container">

      <div class="left">
        <h1>Welcome to Elgoss</h1>
        <p>Make Your Transformation Possible In A productive
way with... Locati
Advanced software solution development to address the present-day market requirements</p>
<a id="readmore" href="#">Read More</a>
      </div>

       <div class="right">
         <div class="buttons">
             <a href="navigation.html" class="btn">Go to Navigation Page</a>
             <a href="login.html" class="btn">Login</a>
             <a href="register.html" class="btn">Register</a>
         </div>
       </div>
    </div>
  </body>
</html>
